:root {
  --primary-color: #768393;
  --secondary-color: #586352;
  --secondary-color-light: #a2b49795;
  --color-background: #f5f5f5;
  --text-body-color: #000000;
  --text-heading-color: #000000;
  --color-border: #cccccc;
  --font-family-body: "Montserrat", sans-serif;
  --font-family-heading: "Italiana", sans-serif;
  --font-size: 16px;
  --line-height: 1.5;
}
body {
  margin: 0px 0px;
}
.container {
  flex: 1; /*that way the footer will stay to tbe bottom if there isnt much content*/
}
h1 {
  font-family: var(--font-family-heading);
  font-size: 128px;
  color: white;
  font-weight: 500;
  margin: 20px auto;
}
h2 {
  font-family: var(--font-family-heading);
  font-size: 64px;
  color: var(--text-body-color);
  font-weight: 300;
  margin: 20px auto;
}

h3 {
  font-family: var(--font-family-heading);
  font-size: 32px;
  color: white;
  font-weight: 300;
  margin: 0px auto;
}
h4 {
  font-family: var(--font-family-heading);
  font-size: 32px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin: 20px auto;
}
h6 {
  font-family: var(--font-family-heading);
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  margin: 10px auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6)),
    url("/img/homepage/panorama.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 240px 0;
}
.btn-header {
  margin-top: 30px;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  font-family: var(--font-family-body);
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.496);
  color: white;
  font-weight: 300;
  font-size: 12px;
}
.btn-header:hover {
  background-color: var(--secondary-color-light);
  color: var(--text-body-color);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  transform: scale(1.01);
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.808)),
    url("/img/homepage/panorama.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
p {
  font-family: var(--font-family-body);
  font-size: 16px;
  color: var(--text-body-color);
  line-height: var(--line-height);
  margin: 0px auto;
}
.kannelbuller-section {
  margin: 50px auto;
}
.kanelbullar-title {

  text-align: center;

}
.bakeries-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 50px auto;
  max-width: 1000px;
}

.bakeries-card {
  background-color: var(--secondary-color-light);
  flex-direction: column;
  height: 100%; /*let it grow evenly*/
display: flex; /*the last content will be at the bottom*/
  border-radius: 7px;
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.496);
}
.bakeries-text {
    padding: 20px 15px 5px 15px;
    display: flex;
    flex-direction: column; 
    flex: 1; /*let it grow evenly*/
}
.bakeries-cards img {
  width: 100%;
  height: auto;
}
.cards-title {
color: black;
  margin: 20px 0px;
 

}
.bakeries-cards p {
  font-size: 14px;
  line-height: 24px;
}
.links-cards {
  font-family: var(--font-family-body);
  color: var(--text-body-color);
  font-size: 12px;
  line-height: 24px;
 text-decoration: none;
 display: block;

  }
.links-cards:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
.maps-bakeries {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

}
.btn-more-bakeries {  
  margin: 20px auto;
  display: block;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  font-family: var(--font-family-body);
  background-color: var(--secondary-color-light);
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.496);
  color: rgb(0, 0, 0);
  font-weight: 300;
}
.btn-more-bakeries:hover {
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  transform: scale(1.01);
}

.footer-columns {
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  gap: 30px;
  padding: 20px 50px;
  margin: 0 auto;
  max-width: 1200px;
}
.footer-websites {
  line-height: 30px;
}
.footer-links {
  text-decoration: none;
  color: white;
}
.footer-p {
  font-family: var(--font-family-body);
  font-weight: 100;
  line-height: 24px;
  color: white;
}
.footer-headings {
  font-family: var(--font-family-heading);
  font-size: 18px;
  font-weight: 200;
}
.footer-signature {
  font-family: var(--font-family-body);
  font-weight: 100;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 0px;
  color: white;
}
.intro-stockholm {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 30px;
  max-width: 1000px;
  margin: 130px auto;
}
.square-picture-sunset {
  width: 100%;
}
@media (max-width: 768px) {
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 42px;
    margin: 40px auto;
  }
  h3 {
    font-size: 28px;
  }
  .square-picture-sunset {
    max-width: 70%;
  }
  .footer-columns {
    grid-template-columns: 1fr;
    padding: 0px 20px;
  }
  .intro-stockholm {
    grid-template-columns: 1fr;
    margin: 50px 30px;
  }

  .footer-columns {
    grid-template-columns: 1fr;
    padding: 0px 20px;
  }
  .footer-websites {
    line-height: 20px;
  }
  .footer-headings {
    font-size: 16px;
  }
  .footer-p {
    font-size: 14px;
    line-height: 20px;
  }
  .footer-signature {
    font-size: 14px;
    padding-bottom: 10px;
    margin-top: 30px;
  }
  .bakeries-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px 20px;
  }
  .bakeries-cards img {
  width: 100%;
  height: auto;
}
}
